# diachron-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/datapublica/diachron/: Main.java
src/main/java/com/datapublica/diachron/api/: ArchiveApi.java  ChangesApi.java  DifferenceApi.java  FactApi.java  MetadataApi.java  QualityApi.java  SchemaApi.java
src/main/java/com/datapublica/diachron/config/: CommonBean.java  DiachronConfig.java
src/main/java/com/datapublica/diachron/service/: ArchiveService.java  ChangeService.java  QualityService.java
src/main/java/com/datapublica/diachron/service/data/: ChangeSetQuery.java  ChangeSetResponse.java  Codelist.java  Completion.java  Concept.java  Dataset.java  DatasetVersion.java  Difference.java  DifferenceValue.java  DiscreteDistribution.java  FakeDiscreteDistribution.java
src/main/java/com/datapublica/diachron/util/: CounterMap.java  StreamUtil.java
src/main/resources/: application.properties  log4j.properties  virt-connection.properties
